/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$checkbox-name: 'checkbox'
$checkbox-x: 169px
$checkbox-y: 346px
$checkbox-offset-x: -169px
$checkbox-offset-y: -346px
$checkbox-width: 33px
$checkbox-height: 33px
$checkbox-total-width: 501px
$checkbox-total-height: 472px
$checkbox-image: '../img/sprite.png'
$checkbox: (169px, 346px, -169px, -346px, 33px, 33px, 501px, 472px, '../img/sprite.png', 'checkbox', )
$facts-awards-white-name: 'facts-awards-white'
$facts-awards-white-x: 232px
$facts-awards-white-y: 217px
$facts-awards-white-offset-x: -232px
$facts-awards-white-offset-y: -217px
$facts-awards-white-width: 67px
$facts-awards-white-height: 56px
$facts-awards-white-total-width: 501px
$facts-awards-white-total-height: 472px
$facts-awards-white-image: '../img/sprite.png'
$facts-awards-white: (232px, 217px, -232px, -217px, 67px, 56px, 501px, 472px, '../img/sprite.png', 'facts-awards-white', )
$facts-awards-name: 'facts-awards'
$facts-awards-x: 299px
$facts-awards-y: 217px
$facts-awards-offset-x: -299px
$facts-awards-offset-y: -217px
$facts-awards-width: 67px
$facts-awards-height: 56px
$facts-awards-total-width: 501px
$facts-awards-total-height: 472px
$facts-awards-image: '../img/sprite.png'
$facts-awards: (299px, 217px, -299px, -217px, 67px, 56px, 501px, 472px, '../img/sprite.png', 'facts-awards', )
$facts-home-white-name: 'facts-home-white'
$facts-home-white-x: 366px
$facts-home-white-y: 217px
$facts-home-white-offset-x: -366px
$facts-home-white-offset-y: -217px
$facts-home-white-width: 64px
$facts-home-white-height: 54px
$facts-home-white-total-width: 501px
$facts-home-white-total-height: 472px
$facts-home-white-image: '../img/sprite.png'
$facts-home-white: (366px, 217px, -366px, -217px, 64px, 54px, 501px, 472px, '../img/sprite.png', 'facts-home-white', )
$facts-home-name: 'facts-home'
$facts-home-x: 430px
$facts-home-y: 217px
$facts-home-offset-x: -430px
$facts-home-offset-y: -217px
$facts-home-width: 64px
$facts-home-height: 54px
$facts-home-total-width: 501px
$facts-home-total-height: 472px
$facts-home-image: '../img/sprite.png'
$facts-home: (430px, 217px, -430px, -217px, 64px, 54px, 501px, 472px, '../img/sprite.png', 'facts-home', )
$facts-list-white-name: 'facts-list-white'
$facts-list-white-x: 54px
$facts-list-white-y: 346px
$facts-list-white-offset-x: -54px
$facts-list-white-offset-y: -346px
$facts-list-white-width: 54px
$facts-list-white-height: 59px
$facts-list-white-total-width: 501px
$facts-list-white-total-height: 472px
$facts-list-white-image: '../img/sprite.png'
$facts-list-white: (54px, 346px, -54px, -346px, 54px, 59px, 501px, 472px, '../img/sprite.png', 'facts-list-white', )
$facts-list-name: 'facts-list'
$facts-list-x: 0px
$facts-list-y: 346px
$facts-list-offset-x: 0px
$facts-list-offset-y: -346px
$facts-list-width: 54px
$facts-list-height: 59px
$facts-list-total-width: 501px
$facts-list-total-height: 472px
$facts-list-image: '../img/sprite.png'
$facts-list: (0px, 346px, 0px, -346px, 54px, 59px, 501px, 472px, '../img/sprite.png', 'facts-list', )
$facts-microphone-white-name: 'facts-microphone-white'
$facts-microphone-white-x: 44px
$facts-microphone-white-y: 405px
$facts-microphone-white-offset-x: -44px
$facts-microphone-white-offset-y: -405px
$facts-microphone-white-width: 44px
$facts-microphone-white-height: 67px
$facts-microphone-white-total-width: 501px
$facts-microphone-white-total-height: 472px
$facts-microphone-white-image: '../img/sprite.png'
$facts-microphone-white: (44px, 405px, -44px, -405px, 44px, 67px, 501px, 472px, '../img/sprite.png', 'facts-microphone-white', )
$facts-microphone-name: 'facts-microphone'
$facts-microphone-x: 0px
$facts-microphone-y: 405px
$facts-microphone-offset-x: 0px
$facts-microphone-offset-y: -405px
$facts-microphone-width: 44px
$facts-microphone-height: 67px
$facts-microphone-total-width: 501px
$facts-microphone-total-height: 472px
$facts-microphone-image: '../img/sprite.png'
$facts-microphone: (0px, 405px, 0px, -405px, 44px, 67px, 501px, 472px, '../img/sprite.png', 'facts-microphone', )
$facts-radio-white-name: 'facts-radio-white'
$facts-radio-white-x: 223px
$facts-radio-white-y: 277px
$facts-radio-white-offset-x: -223px
$facts-radio-white-offset-y: -277px
$facts-radio-white-width: 65px
$facts-radio-white-height: 53px
$facts-radio-white-total-width: 501px
$facts-radio-white-total-height: 472px
$facts-radio-white-image: '../img/sprite.png'
$facts-radio-white: (223px, 277px, -223px, -277px, 65px, 53px, 501px, 472px, '../img/sprite.png', 'facts-radio-white', )
$facts-radio-name: 'facts-radio'
$facts-radio-x: 158px
$facts-radio-y: 277px
$facts-radio-offset-x: -158px
$facts-radio-offset-y: -277px
$facts-radio-width: 65px
$facts-radio-height: 53px
$facts-radio-total-width: 501px
$facts-radio-total-height: 472px
$facts-radio-image: '../img/sprite.png'
$facts-radio: (158px, 277px, -158px, -277px, 65px, 53px, 501px, 472px, '../img/sprite.png', 'facts-radio', )
$form-mail-name: 'form-mail'
$form-mail-x: 265px
$form-mail-y: 346px
$form-mail-offset-x: -265px
$form-mail-offset-y: -346px
$form-mail-width: 31px
$form-mail-height: 23px
$form-mail-total-width: 501px
$form-mail-total-height: 472px
$form-mail-image: '../img/sprite.png'
$form-mail: (265px, 346px, -265px, -346px, 31px, 23px, 501px, 472px, '../img/sprite.png', 'form-mail', )
$form-name-name: 'form-name'
$form-name-x: 117px
$form-name-y: 405px
$form-name-offset-x: -117px
$form-name-offset-y: -405px
$form-name-width: 24px
$form-name-height: 27px
$form-name-total-width: 501px
$form-name-total-height: 472px
$form-name-image: '../img/sprite.png'
$form-name: (117px, 405px, -117px, -405px, 24px, 27px, 501px, 472px, '../img/sprite.png', 'form-name', )
$form-phone-name: 'form-phone'
$form-phone-x: 236px
$form-phone-y: 346px
$form-phone-offset-x: -236px
$form-phone-offset-y: -346px
$form-phone-width: 29px
$form-phone-height: 29px
$form-phone-total-width: 501px
$form-phone-total-height: 472px
$form-phone-image: '../img/sprite.png'
$form-phone: (236px, 346px, -236px, -346px, 29px, 29px, 501px, 472px, '../img/sprite.png', 'form-phone', )
$form-send-name: 'form-send'
$form-send-x: 202px
$form-send-y: 346px
$form-send-offset-x: -202px
$form-send-offset-y: -346px
$form-send-width: 34px
$form-send-height: 31px
$form-send-total-width: 501px
$form-send-total-height: 472px
$form-send-image: '../img/sprite.png'
$form-send: (202px, 346px, -202px, -346px, 34px, 31px, 501px, 472px, '../img/sprite.png', 'form-send', )
$h2-about-name: 'h2-about'
$h2-about-x: 333px
$h2-about-y: 277px
$h2-about-offset-x: -333px
$h2-about-offset-y: -277px
$h2-about-width: 42px
$h2-about-height: 42px
$h2-about-total-width: 501px
$h2-about-total-height: 472px
$h2-about-image: '../img/sprite.png'
$h2-about: (333px, 277px, -333px, -277px, 42px, 42px, 501px, 472px, '../img/sprite.png', 'h2-about', )
$h2-camera-name: 'h2-camera'
$h2-camera-x: 364px
$h2-camera-y: 180px
$h2-camera-offset-x: -364px
$h2-camera-offset-y: -180px
$h2-camera-width: 43px
$h2-camera-height: 36px
$h2-camera-total-width: 501px
$h2-camera-total-height: 472px
$h2-camera-image: '../img/sprite.png'
$h2-camera: (364px, 180px, -364px, -180px, 43px, 36px, 501px, 472px, '../img/sprite.png', 'h2-camera', )
$h2-diamond-name: 'h2-diamond'
$h2-diamond-x: 407px
$h2-diamond-y: 180px
$h2-diamond-offset-x: -407px
$h2-diamond-offset-y: -180px
$h2-diamond-width: 40px
$h2-diamond-height: 36px
$h2-diamond-total-width: 501px
$h2-diamond-total-height: 472px
$h2-diamond-image: '../img/sprite.png'
$h2-diamond: (407px, 180px, -407px, -180px, 40px, 36px, 501px, 472px, '../img/sprite.png', 'h2-diamond', )
$h2-facts-name: 'h2-facts'
$h2-facts-x: 88px
$h2-facts-y: 405px
$h2-facts-offset-x: -88px
$h2-facts-offset-y: -405px
$h2-facts-width: 29px
$h2-facts-height: 36px
$h2-facts-total-width: 501px
$h2-facts-total-height: 472px
$h2-facts-image: '../img/sprite.png'
$h2-facts: (88px, 405px, -88px, -405px, 29px, 36px, 501px, 472px, '../img/sprite.png', 'h2-facts', )
$h2-heart-name: 'h2-heart'
$h2-heart-x: 447px
$h2-heart-y: 277px
$h2-heart-offset-x: -447px
$h2-heart-offset-y: -277px
$h2-heart-width: 36px
$h2-heart-height: 34px
$h2-heart-total-width: 501px
$h2-heart-total-height: 472px
$h2-heart-image: '../img/sprite.png'
$h2-heart: (447px, 277px, -447px, -277px, 36px, 34px, 501px, 472px, '../img/sprite.png', 'h2-heart', )
$h2-mail-name: 'h2-mail'
$h2-mail-x: 447px
$h2-mail-y: 180px
$h2-mail-offset-x: -447px
$h2-mail-offset-y: -180px
$h2-mail-width: 42px
$h2-mail-height: 30px
$h2-mail-total-width: 501px
$h2-mail-total-height: 472px
$h2-mail-image: '../img/sprite.png'
$h2-mail: (447px, 180px, -447px, -180px, 42px, 30px, 501px, 472px, '../img/sprite.png', 'h2-mail', )
$logo-name: 'logo'
$logo-x: 0px
$logo-y: 0px
$logo-offset-x: 0px
$logo-offset-y: 0px
$logo-width: 321px
$logo-height: 217px
$logo-total-width: 501px
$logo-total-height: 472px
$logo-image: '../img/sprite.png'
$logo: (0px, 0px, 0px, 0px, 321px, 217px, 501px, 472px, '../img/sprite.png', 'logo', )
$rings-name: 'rings'
$rings-x: 158px
$rings-y: 217px
$rings-offset-x: -158px
$rings-offset-y: -217px
$rings-width: 74px
$rings-height: 60px
$rings-total-width: 501px
$rings-total-height: 472px
$rings-image: '../img/sprite.png'
$rings: (158px, 217px, -158px, -217px, 74px, 60px, 501px, 472px, '../img/sprite.png', 'rings', )
$slider-next-name: 'slider-next'
$slider-next-x: 0px
$slider-next-y: 217px
$slider-next-offset-x: 0px
$slider-next-offset-y: -217px
$slider-next-width: 79px
$slider-next-height: 129px
$slider-next-total-width: 501px
$slider-next-total-height: 472px
$slider-next-image: '../img/sprite.png'
$slider-next: (0px, 217px, 0px, -217px, 79px, 129px, 501px, 472px, '../img/sprite.png', 'slider-next', )
$slider-prev-name: 'slider-prev'
$slider-prev-x: 79px
$slider-prev-y: 217px
$slider-prev-offset-x: -79px
$slider-prev-offset-y: -217px
$slider-prev-width: 79px
$slider-prev-height: 129px
$slider-prev-total-width: 501px
$slider-prev-total-height: 472px
$slider-prev-image: '../img/sprite.png'
$slider-prev: (79px, 217px, -79px, -217px, 79px, 129px, 501px, 472px, '../img/sprite.png', 'slider-prev', )
$sn-inst-name: 'sn-inst'
$sn-inst-x: 412px
$sn-inst-y: 277px
$sn-inst-offset-x: -412px
$sn-inst-offset-y: -277px
$sn-inst-width: 35px
$sn-inst-height: 35px
$sn-inst-total-width: 501px
$sn-inst-total-height: 472px
$sn-inst-image: '../img/sprite.png'
$sn-inst: (412px, 277px, -412px, -277px, 35px, 35px, 501px, 472px, '../img/sprite.png', 'sn-inst', )
$sn-vk-name: 'sn-vk'
$sn-vk-x: 135px
$sn-vk-y: 346px
$sn-vk-offset-x: -135px
$sn-vk-offset-y: -346px
$sn-vk-width: 34px
$sn-vk-height: 35px
$sn-vk-total-width: 501px
$sn-vk-total-height: 472px
$sn-vk-image: '../img/sprite.png'
$sn-vk: (135px, 346px, -135px, -346px, 34px, 35px, 501px, 472px, '../img/sprite.png', 'sn-vk', )
$type-cake-name: 'type-cake'
$type-cake-x: 375px
$type-cake-y: 277px
$type-cake-offset-x: -375px
$type-cake-offset-y: -277px
$type-cake-width: 37px
$type-cake-height: 37px
$type-cake-total-width: 501px
$type-cake-total-height: 472px
$type-cake-image: '../img/sprite.png'
$type-cake: (375px, 277px, -375px, -277px, 37px, 37px, 501px, 472px, '../img/sprite.png', 'type-cake', )
$type-corp-name: 'type-corp'
$type-corp-x: 321px
$type-corp-y: 180px
$type-corp-offset-x: -321px
$type-corp-offset-y: -180px
$type-corp-width: 43px
$type-corp-height: 37px
$type-corp-total-width: 501px
$type-corp-total-height: 472px
$type-corp-image: '../img/sprite.png'
$type-corp: (321px, 180px, -321px, -180px, 43px, 37px, 501px, 472px, '../img/sprite.png', 'type-corp', )
$type-vipusk-name: 'type-vipusk'
$type-vipusk-x: 108px
$type-vipusk-y: 346px
$type-vipusk-offset-x: -108px
$type-vipusk-offset-y: -346px
$type-vipusk-width: 27px
$type-vipusk-height: 51px
$type-vipusk-total-width: 501px
$type-vipusk-total-height: 472px
$type-vipusk-image: '../img/sprite.png'
$type-vipusk: (108px, 346px, -108px, -346px, 27px, 51px, 501px, 472px, '../img/sprite.png', 'type-vipusk', )
$type-wedding-name: 'type-wedding'
$type-wedding-x: 288px
$type-wedding-y: 277px
$type-wedding-offset-x: -288px
$type-wedding-offset-y: -277px
$type-wedding-width: 45px
$type-wedding-height: 42px
$type-wedding-total-width: 501px
$type-wedding-total-height: 472px
$type-wedding-image: '../img/sprite.png'
$type-wedding: (288px, 277px, -288px, -277px, 45px, 42px, 501px, 472px, '../img/sprite.png', 'type-wedding', )
$video-play-name: 'video-play'
$video-play-x: 321px
$video-play-y: 0px
$video-play-offset-x: -321px
$video-play-offset-y: 0px
$video-play-width: 180px
$video-play-height: 180px
$video-play-total-width: 501px
$video-play-total-height: 472px
$video-play-image: '../img/sprite.png'
$video-play: (321px, 0px, -321px, 0px, 180px, 180px, 501px, 472px, '../img/sprite.png', 'video-play', )
$spritesheet-width: 501px
$spritesheet-height: 472px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($checkbox, $facts-awards-white, $facts-awards, $facts-home-white, $facts-home, $facts-list-white, $facts-list, $facts-microphone-white, $facts-microphone, $facts-radio-white, $facts-radio, $form-mail, $form-name, $form-phone, $form-send, $h2-about, $h2-camera, $h2-diamond, $h2-facts, $h2-heart, $h2-mail, $logo, $rings, $slider-next, $slider-prev, $sn-inst, $sn-vk, $type-cake, $type-corp, $type-vipusk, $type-wedding, $video-play, )
$spritesheet: (501px, 472px, '../img/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-facts-awards
	@include sprite($facts-awards)

.icon-facts-home
	@include sprite($facts-home)

.icon-facts-list
	@include sprite($facts-list)

.icon-facts-microphone
	@include sprite($facts-microphone)

.icon-facts-radio
	@include sprite($facts-radio)

.icon-form-mail
	@include sprite($form-mail)

.icon-form-name
	@include sprite($form-name)

.icon-form-phone
	@include sprite($form-phone)

.icon-form-send
	@include sprite($form-send)

.icon-h2-about
	@include sprite($h2-about)

.icon-h2-camera
	@include sprite($h2-camera)

.icon-h2-diamond
	@include sprite($h2-diamond)

.icon-h2-facts
	@include sprite($h2-facts)

.icon-h2-heart
	@include sprite($h2-heart)

.icon-h2-mail
	@include sprite($h2-mail)

.icon-logo
	@include sprite($logo)

.icon-rings
	@include sprite($rings)

.icon-slider-next
	@include sprite($slider-next)

.icon-slider-prev
	@include sprite($slider-prev)

.icon-sn-inst
	@include sprite($sn-inst)

.icon-sn-vk
	@include sprite($sn-vk)

.icon-type-cake
	@include sprite($type-cake)

.icon-type-corp
	@include sprite($type-corp)

.icon-type-vipusk
	@include sprite($type-vipusk)

.icon-type-wedding
	@include sprite($type-wedding)

.icon-video-play
	@include sprite($video-play)






@font-face
	src: url('../fonts/Avenir/thin.otf')
	font-family: 'Avenir'
	font-weight: 300
@font-face
	src: url('../fonts/Avenir/regular.otf')
	font-family: 'Avenir'
	font-weight: 400

@font-face
	src: url('../fonts/Avenir/demi.otf')
	font-family: 'Avenir'
	font-weight: 900

$c1: #262626
$c2: #fff
$c3: #8C47A8
$fz: 16px
$ff: 'Avenir', sans-serif


*
	margin: 0
	padding: 0

body
	font: $fz $ff
	color: $c1
	background: $c2
	max-width: 1920px
	margin: 0 auto

html, body, header, article, aside, main, footer, div, h1, h2, h3, h4, h5, h6, button, .show
	display: block

meta, script, style, .hidden
	display: none

h1, h2, h3, h4, h5, h6
	font-weight: normal

h1
	font-size: 24px
h2
	font-size: 46px
	font-weight: 300
	text-align: center
	i
		position: relative
		margin-right: 15px
		top: 3px
h3
	font-size: 35.5px
	font-weight: 900
	text-align: center
h4
	font-size: 14px
h5
	font-size: 20.32px
	font-weight: 300
	text-align: center
	color: #acacac
h6
	font-size: 20.32px
	font-weight: 300
	color: $c3



a
	color: $c1
	text-decoration: none
	// border-bottom: 1px solid transparent
	// &:hover
	// 	border-bottom: 1px solid $c1

button, input[type="submit"]
	cursor: pointer

button, input, textarea
	display: block
	outline: none
	border: none
	background: none
	font-family: $ff
	resize: none

ul, ol
	margin: 5px 0 5px 20px


::placeholder
	color: gray


.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.i
	font-style: italic

.b, b, strong
	font-weight: bold

.btn
	display: block
i, .icon
	display: inline-block
	cursor: pointer


.container
	position: relative
	max-width: 1110px
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.w2 > .col
	width: 50%
.w3 > .col
	width: 33.333333333%
.w4 > .col
	width: 25%
.w5 > .col
	width: 20%
.w6 > .col
	width: 16.666666667%




.col
	display: block
	float: left
	min-height: 1px

.breadcrumbs
	list-style: none
	li
		display: inline
		&:after
			position: relative
			display: inline-block
			content: '/'
			margin-right: 0
			margin-left: 3px
		&:last-of-type
			&:after
				display: none

.caret
	li
		list-style: none
		cursor: pointer!important
	ul
		display: none
		

.breadcrumbs, .caret
	margin-left: 0
#main
	background: url('../img/bg/main.jpg') no-repeat right 70px 
	.container > .top
		margin-bottom: 40px
		.logo
			width: 321px
			height: 217px
			margin-right: 220px
		.contacts
			font-size: 28px
			*
				display: block

			.email
				font-weight: 300
				margin-top: 65px
				margin-bottom: 10px

		.btn-menu
			position: relative
			z-index: 10000
			float: right
			width: 46px
			height: 34px
			border: 2px solid $c1
			border-radius: 50%
			padding-top: 12px
			margin-top: 75px
			cursor: pointer
			transition: .5s
			&.white
				border: 2px solid $c2
				span
					background: $c2

			&.close
				span
					&.one
						margin-top: 9px
						transform: rotate(135deg)
					&.two
						opacity: 0
						margin-bottom: -12px
					&.three
						margin-top: -2px
						transform: rotate(-135deg)
			span
				display: block
				background: $c1
				width: 24px
				height: 2px
				margin-left: auto
				margin-right: auto
				transition: .5s
				&.two
					opacity: 1
					margin-top: 8px
					margin-bottom: 8px
		.nav
			display: none
			z-index: 999
			position: absolute
			width: 290px
			background: $c3
			right: 0
			top: 65px
			padding: 70px 0 20px
			*
				display: block
			a
				z-index: 999
				position: relative
				font-size: 28px
				&:hover
					background: $c2
					color: $c3
			span
				font-size: 20px
				margin-top: 55px
				text-transform: uppercase
				padding: 0!important
				padding-left: 20px!important
			a, span
				color: $c2
				padding: 12.5px 20px
	.center
		.left
			width: 644px
			margin-right: 15px
			iframe
				width: 644px
				height: 378px
			.bottom
				position: relative
				color: $c2
				background: #2A2A2A
				font-size: 35.5px
				padding: 30px
				font-weight: 300
				margin-top: -5px
		.right
			h3
				margin-top: -12px
				margin-bottom: 25px
				text-align: left
			p
				font-size: 28px
				line-height: 70px
			span
				display: inline-block
				width: 50px
				text-align: center
				margin-right: 8px
			strong
				display: inline-block
				position: relative
				font-weight: 300
				top: -10px
			.btn
				margin-top: 38px
				font-size: 32.45px
				text-align: center
				background: $c3
				color: $c2
				border-radius: 15px
				padding: 28px 70px
				font-weight: 300
				border: 2px solid $c3
				transition: .3s
				&:hover
					background: $c2
					color: $c3


	.container > .bottom
		text-align: center
		font-size: 35.56px
		width: 630px
		margin: 28px auto 68px
		h4
			font-weight: 300
			font-size: 35.56px
			margin-bottom: 8px
		.round
			width: 156px
			height: 156px
			background: $c3
			border-radius: 50%
			color: $c2
			&.two
				margin-left: 74px
				margin-right: 74px
			*
				display: block
				font-weight: 900

			.count
				padding-top: 35px
				margin-bottom: 5px
				&+ span
					font-size: 22.86px

#about
	background: url('../img/bg/about.jpg') no-repeat 19.5% 40px
	padding-bottom: 100px
	h2
		margin-bottom: 50px
	p
		margin-left: 235px
		font-size: 30.48px
		background: #F0F0F0
		padding: 25px 30px
		border-radius: 15px
		line-height: 45.72px

#facts
	margin-top: -60px
	.container
		background: url('../img/bg/facts.jpg') center 95px no-repeat
		padding-bottom: 70px
	h2
		margin-bottom: 20px
	
	.col
		width: 380px
		div
			width: 360px
			height: 110px
			transition: .5s
			padding: 15px
			margin-top: 30px
			margin-bottom: 30px
			h6, p
				float: left
			h6
				margin-bottom: 5px
			p
				width: 270px
				font-size: 17.78px
			span
				text-align: center
				float: left
				display: block
				width: 90px
				
			&:hover
				background: $c3
				color: $c2
				.icon
					animation: scaleUpFrom .5s ease both
				h6
					color: $c2
				&.id1
					.icon
						@include sprite($facts-radio-white)
				&.id2
					.icon
						@include sprite($facts-awards-white)
				&.id3
					.icon
						@include sprite($facts-list-white)
				&.id4
					.icon
						@include sprite($facts-microphone-white)
				&.id5
					.icon
						@include sprite($facts-microphone-white)
				&.id6
					.icon
						@include sprite($facts-home-white)

	.right
		float: right
		span
			margin-top: 20px

#reviews
	background: url('../img/bg/reviews.jpg') center no-repeat
	background-size: cover
	padding-top: 42px
	padding-bottom: 125px
	color: $c2
	figure
		margin-top: 60px
	.left
		text-align: center
		font-weight: 300
		font-size: 20.32px
		h5
			color: $c2
			margin: 20px auto 10px
		h6
			color: #acacac
	.right
		margin-left: 40px
		width: 850px
		h3
			text-align: left
			font-weight: 900
			font-size: 35.56px
			margin-bottom: 10px
		p
			font-weight: 300
			font-size: 22.86px
			line-height: 35.56px
#media
	padding-top: 50px
	h2
		margin-bottom: 50px
	.slider
		.this
			margin-bottom: 25px
		.slick-arrow
			z-index: 10000
			&:before
				display: none
		.slick-prev
			left: 0
			@include sprite($slider-prev)
		.slick-next
			right: 0
			@include sprite($slider-next)
		.item
			position: relative
			div
				width: 540px
				position: absolute
				bottom: 25px
				background: rgba(0,0,0,0.75)
				padding: 20px 0 
				right: 115px
				height: 70px
				&:before
					top: 0
					left: -115px
					position: absolute
					display: inline-block
					content: ''
					width: 0
					height: 0
					border-style: solid
					border-width: 110px 115px 0px 0
					border-color: transparent rgba(0,0,0,0.75) transparent transparent
				&:after
					top: 0
					right: -115px
					position: absolute
					display: inline-block
					content: ''
					width: 0
					height: 0
					border-style: solid
					border-width: 0px 0 110px 115px
					border-color: transparent transparent transparent rgba(0,0,0,0.75)
				i
					float: left
					margin-right: 30px
				p
					float: left
					font-size: 30.48px
					line-height: 35.56px
					color: $c2
					font-weight: 300
		.nav
			width: 100%
			height: 234px!important
			.slick-track
				// width: 100%!important
			> div
				padding: 0!important
			img
				width: 350px
			p
				font-size: 9.64px!important
				line-height: 11.25px!important
				margin-left: 40px
			i
				display: none
			.item

				margin-right: 22px
				width: 350px !important
				div
					height: 30px!important
					width: 170px
					padding: 5px 0 0 
					right: 35px
					bottom: 8px
					&:before
						left: -35px
						border-width: 35px 35px 0 0 
					&:after
						border-width: 0 0 35px 35px
						right: -35px
	
	.video		
		padding-top: 45px
		width: 880px
		// height: 526px
		margin: 0 auto
		padding-bottom: 30px
		video
			width: 880px
			height: 525px
	
		.bottom
			margin-top: 28px
			*
				text-align: left
				font-weight: 300
			h5
				margin-bottom: 5px
#price
	background: #EBEFF0
	padding: 50px 0
	.row
		margin-top: 70px
		padding-bottom: 40px
	.col
		width: 350px
		margin-right: 30px
		background: $c2
		border-radius: 15px
		box-shadow: 0 3px 10px rgba(0,0,0,0.4)
		&.last
			margin-right: 0
		p
			padding-left: 10px
			font-weight: 900
			padding-bottom: 25px
			font-size: 28px
		.mt
			display: inline-block
			margin-top: 35px
		ul.checked
			margin-left: 65px
			padding-top: 30px
			padding-bottom: 30px
			li
				list-style: none
				position: relative
				line-height: 35.56px
				font-size: 28px
				font-weight: 300
				margin-bottom: 20px
				&:before
					position: absolute
					content: ''
					display: inline-block
					@include sprite($checkbox)
					margin-left: -48px
	.title
		display: block
		background: $c3
		color: $c2
		border-radius: 15px
		text-align: center
		font-weight: 900
		font-size: 28px
		padding: 34px
	p, ul
		font-size: 28px
		line-height: 35.56px
		font-weight: 300
	ul.m0
		margin: 0 0 0 30px
#subscribe
	background: url('../img/bg/subscribe.jpg') top center no-repeat
	background-size: cover
	color: $c2
	padding-top: 35px
	padding-bottom: 65px
	h3
		font-size: 30.48px
		font-weight: 300
		margin-top: 35px
		margin-bottom: 30px
	.input
		position: relative
		// width: 395px
		margin-bottom: 18px
		input
			width: 317px
			line-height: 1
		i
			right: 25px
			top: 20px
			position: absolute
	textarea
		margin-top: 103px
		margin-bottom: 19px
		width: 167px
		height: 107px
		overflow: hidden
		padding-right: 24px!important
	input, textarea
		border: 2px solid $c2
		color: $c2
		padding: 18px 55px 18px 24px
		font-size: 20.32px
		font-weight: 300
		border-radius: 15px
	.data
		padding-left: 0!important
		padding-right: 0!important
		width: 140px!important
		text-align: center
	::placeholder
		color: $c2
	.left
		margin-right: 18px
	.btn
		background: $c3
		color: $c2
		border-radius: 10px
		padding: 13px 38px 13px 18px
		font-size: 20.32px
		font-weight: 900
		margin-bottom: 25px
		border: 2px solid $c3
		transition: .3s 
		span
			position: relative
			top: -5px
			margin-left: 25px
		&:hover
			border: 2px solid $c2
			background: transparent
	p
		font-size: 22.86px
		font-weight: 300

#footer
	.top
		padding: 55px 0 80px
		.name, .nav
			float: left
		.name
			font-size: 30.48px
			font-weight: 900
			margin-right: 50px
		.nav
			padding-top: 3px
			font-size: 22.86px
			line-height: 35.86px
			font-weight: 300
			a
				margin-right: 45px
				padding-bottom: 5px
				&:hover
					border-bottom: 2px solid $c1
		.tel
			padding-top: 3px
			display: inline-block
			float: right
			font-size: 20.32px
			line-height: 35.86px
			font-weight: 300
	.bottom
		color: $c2
		background: #000
		padding: 55px 0 45px
		font-size: 20.32px
		line-height: 35.86px
		font-weight: 900
		#copy
			float: left
		#sn
			float: right
		a
			transition: .3s
			&:hover
				opacity: .7