@media screen and (max-width: 1690px)
	#main 
		.container > .top 
			.btn-menu
				border: 2px solid #fff
				span
					background: #fff
	#about 
		p
			margin-left: 40%
@media screen and (max-width: 1480px)
	#main
		background: none
		.container > .top 
			.btn-menu
				border: 2px solid #000
				span
					background: #000
@media screen and (max-width: 1160px)
	#reviews 
		.left
			width: 40%
		.right
			width: 55%
			margin-left: 5%
	#media
		.slider
			.nav
				display: none
		.video
			width: 100%
			iframe
				width: 100%

	#price
		.row
			text-align: center
		.col
			display: inline-block
			float: none
			margin-bottom: 40px
			ul
				text-align: left
	#footer 
		.top 
			.tel
				display: none
@media screen and (max-width: 1040px)
	#main
		.top
			.logo
				margin-right: 10%!important
		.center
			.col
				float: none
			.left
				width: 100%
				margin: 0 auto 40px
				iframe
					width: 100%
			.right
				margin: 0 auto 40px
				width: 350px
				text-align: center !important
				h3
					text-align: center !important

	#about
		background-position: 56% 90px
		p
			margin-left: 0
			margin-top: 520px
	#facts 
		.container
			background: none
@media screen and (max-width: 890px)
	#main
		.top
			.contacts
				padding-top: 20px
				font-size: 22px!important
			.logo
				margin-right: 4% !important
@media screen and (max-width: 815px)
	#facts 
		.col
			float: none
			width: 100%
			margin: 0 auto
			div
				margin: 0 auto
			span
				float: right!important
	#media
		.slider 
			.item 
				div
					display: none
				img
					width: 100%
			.slick-arrow
				display: none!important
		.video
			iframe
				height: 250px
	#price .col
		width: 100%
		margin: 0 auto 40px!important
@media screen and (max-width: 768px)
	h2
		font-size: 32px
		.icon
			display: none
	h3
		font-size: 24px
	.col
		width: 100%
		margin-left: auto
		margin-right: auto
	#main
		.top
			.nav
				top: 255px!important
			.contacts
				width: auto !important
				text-align: left
				.email
					margin-top: 0!important
			.btn-menu
				margin-top: 22px!important
			.logo
				margin: 20px auto 0!important
				float: none
				text-align: center
		.bottom
			width: calc(100% - 60px)!important
			.round
				margin: 0 auto 50px!important
	#subscribe 
		.input 
			input
				width: calc(100% - 85px)
		.right
			textarea
				margin-top: 0
				width: calc(100% - 55px)
		.btn
			margin: 0 auto 30px
			width: 100%
		.data
			display: block
			margin: 0 auto
		p
			text-align: center
	#footer .top
		display: none
@media screen and (max-width: 670px)
	#reviews
		h3
			text-align: center !important
		.col
			margin-left: auto
			width: 100%
			text-align: center
		.right
			margin-top: 40px

@media screen and (max-width: 530px)
	#main 
		.center 
			.left
				iframe
					height: 250px

@media screen and (max-width: 430px)
	#about 
		background-position: 23% 90px
		p
			margin-left: -15px
			margin-right: -15px
			border-radius: 0
			font-size: 20px
			line-height: 30px
	#facts 
		.col 
			div
				width: 90%
				p
					width: 100%
				span
					display: none
					float: none!important
					margin: 0 auto

	#price .col 
		ul.checked
			padding-bottom: 10px
			li
				font-size: 20px
		p
			font-size: 22px

@media screen and (max-width: 410px)
	#main 
		.container > .top 
			.logo
				width: 100%
				height: 100%
				img
					width: 100%
			.contacts
				font-size: 18px!important
		.center
			.right
				width: 100%!important
@media screen and (max-width: 360px)
	#main .top .nav
		top: 240px!important
@media screen and (max-width: 340px)
	#main 
		.container > .top .contacts
			font-size: 16px!important
		.top .nav
			top: 220px!important